article.about
    h1
        margin-bottom: 39px
        font-size: 26px
        line-height: 31px
    p
        font-size: 14px
        line-height: 20px
        font-family: FiraBook
        padding-top: 40px
        @include tabletPlus()
            padding: 40px 96px 0

    img
        width: 100%
        height: 150px
        object-fit: cover
        border-radius: 10px
        @include tabletPlus()
            height: 190px