@import variables
    
*
    font-family: HelvNeue
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    -webkit-tap-highlight-color: transparent
a
    font-family: inherit
    font-size: inherit
    color: inherit
    text-decoration: none

body
    background: $background
    color: $dark3
    &.active
        overflow: hidden
        &::after 
            content: ''
            background: #363636
            position: absolute
            z-index: 12
            width: 100vw
            height: 1000vh
            right: 0
            top: 0
            opacity: 96.5%

.container
    max-width: 1156px
    margin: 0 auto    
    padding: 0 15px

main,
article
    &.container
        min-height: calc(100vh - 428px)
        @include tabletPlus()
            min-height: calc(100vh - 370px)
