@import 'variables.sass'
footer
    &.container
        margin-top: 40px
        margin-bottom: 80px
        @include tabletPlus()   
            margin-bottom: 0
    height: 258px

    @include tabletPlus()
        height: 150px
    font-size: 14px
    line-height: 14px  
    color: $dark3 
    @include flexingDir(column, space-between, initial)
    > *
        flex: 1

    &::after
        content: ''
        width: 100vw
        height: 258px
        position: absolute
        right: 0
        @include tabletPlus()
            height: 150px
        z-index: -1
        background: $white
        // transform: translateY(50%)

.footer-inside-top
    display: none
    @include tabletPlus()
        @include flexing(space-between, center)
    .footer-nav
        width: 364px
    .footer-nav-ul
        @include flexing(space-between, center)
    .footer-nav-ul-li
        transition: color 400ms
        &:hover
            color: $brightblue
        
.footer-infos
    order: -2
    margin-top: 30px
    @include tabletPlus()
        order: unset
        margin-top: 0
    .default-infos-mail
        &::before
            background: url(../images/mail-black.svg)
    .default-infos-numbers
        &::before
            background: url(../images/device-mobile-black.svg)
            




.footer-inside-bottom
    position: relative
    .default-infos
        font-size: 16px
        line-height: 17px
        color: $dark1
        height: unset
        @media screen and (max-width: 350px)
            font-size: 12px            
        .default-infos-numbers
            margin-right: 0
            margin-bottom: 10px
            @include tabletPlus()
                margin-right: 25px
                margin-bottom: 0
        @include flexingDir(column, space-evenly, center)

        @include tabletPlus()
            height: 46px
            @include flexingDir(row, space-evenly, center)
            

    @include flexingDir(column, space-between, center)
    
    @include tabletPlus()    
        @include flexingDir(row, space-between, center)
    &::after
        content: ''
        position: absolute
        top: 108px
        height: 1px
        width: 100%
        background: $grey
        opacity: .2
        @include tabletPlus()
            top: 0

    
    

.creator
    a
        color: $blue
            
// hidden on desktop elements 
.header-socials-ul
    &.footer-socials-ul
        margin-bottom: 30px
        &::after
            content: none
        @include tabletPlus()
            display: none
        .header-socials-li:nth-child(2)
            margin: 0 10px
.creator-respo
    padding-top: 30px
    order: -1
    @include tabletPlus()
        display: none
        order: unset
.rights-reserved
    margin-bottom: 10px
    @include tabletPlus()
        margin-bottom: unset

.respo-fixed-menu
    @include tabletPlus()
        display: none
    &.container
        position: fixed
        bottom: 0
        left: 0
        width: 100%
        height: 70px
        background: white

.respo-fixed-ul
    padding: 0 5px
    width: 100%
    height: 70px
    @include flexing(space-between, center)
    @include font(12px, 14px)
    font-family: HelvNeue    
.respo-fixed-ul-li
    margin-right: 20px
    &:last-child
        margin-right: 0
    a
        &.active
            @include flexing(space-between, center)
            padding: 8px 16px
            background: $blue
            border-radius: 20px
            svg
                margin-right: 10px

                path, rect, circle
                    &[stroke="#b0b3b8"]
                        stroke: white
            span
                display: inline

        span
            display: none
            color: white