@import variables

main.home
    @media only screen and (max-width: $tablet-width)
        padding: 0
    h1
        font-size: 18px
        line-height: 21px
        margin-bottom: 7px
        @include tabletPlus()
            margin-bottom: 9px
            font-size: 26px
            line-height: 31px
    > p
        font-size: 12px       
        line-height: 14px
        font-family: FiraBook
        margin-bottom: 30px


.home-main-ul
    width: 100%
    display: grid
    grid-template-columns: repeat(auto-fit, 166px)
    grid-gap: 15px
    justify-content: center
    @include tabletPlus()
        grid-gap: 26px

.home-main-ul-li
    width: 164px
    @include flexingDir(column, space-between, center)

    
.home-main-ul-li-aForImg
    height: 110px
    width: 100%
    background: white
    border-radius: 10px
    overflow: hidden
    margin-bottom: 17px
    img
        width: 100%
        height: 100%
        padding: 15px 43px
        object-fit: contain

.home-main-ul-li-brandname
    font-size: 14px
    line-height: 16px
    margin-bottom: 8px

.home-main-ul-li-quantity
    font-size: 12px
    line-height: 14px
    font-family: FiraRegular
    font-weight: 100
    span
        font-family: inherit
    
