.parts-section-ul
main.products
    h1
        font-family: HelvNeue
        font-size: 18px
        line-height: 21px
        margin-bottom: 7px
        @include tabletPlus()
            font-size: 26px
            line-height: 31px
            margin-bottom: 9px
    p
        font-family: FiraBook
        font-size: 12px
        line-height: 14px
.products-insider-div
    display: flex
    margin-top: 30px
aside
    max-width: 262px
    width: 100%
    border-radius: 10px
    margin-right: 26px
    display: none
    @include tabletPlus()
        display: block
    .products-ul
        background: white
        padding: 30px
        border-radius: 10px


.products-li-inside-ul  
    box-sizing: content-box    
    padding-left: 20px
    color: $dark2
    max-height: 0
    display: block
    overflow: hidden
    animation: none
    &.active 
        max-height: unset
        margin-top: 9px  
        box-sizing: border-box
        animation: maxHeight 1s
    &.delay
        animation: none
    &.removing
        max-height: 0
        margin-top: 9px  
        box-sizing: border-box
        animation: minxHeight 1s
@keyframes minxHeight
    0% 
        max-height: 60px
    100%
        max-height: 0 
@keyframes maxHeight
    0%
        max-height: 0 
    100%
        max-height: 60px
    


.products-ul-li
    margin-bottom: 16px
    font-size: 14px
    line-height: 17px
    font-family: FiraBold
    color: $dark2
    position: relative 
    overflow: hidden
    &.active
        .products-a-outter
            color: $blue
            &::after
                content: url(../images/arrow-active.svg)
    .products-a-outter
        &::after
            position: absolute
            content: url(../images/arrow-down.svg)
            display: flex
            right: 0
            top: 0
            @include centering()
        &:hover
            color: $blue
    &:last-child
        margin-bottom: 0
  



    .products-li-inside-ul-li
        font-size: 12px
        line-height: 14px
        font-family: HelvNeue
        margin-bottom: 9px
        &:last-child
            margin-bottom: 0

.products-li-inside-ul-li
    &.active,
        .products-a-inner
            color: $blue
    .products-a-inner
        &:hover
            color: $blue

section
    flex: 1
.section-ul
    width: 100%
    display: grid
    grid-template-columns: repeat(auto-fit, 262px)
    grid-gap: 15px
    justify-content: center
    @include tabletPlus()
        grid-template-columns: repeat(auto-fit, 235px)
    @include desktopPlus()
        grid-gap: 26px
        grid-template-columns: repeat(auto-fit, 262px)
.parts-section-ul-li
    background: white
    border-radius: 10px
    padding: 30px
    padding-top: 20px
    min-height: 304px
    @include tabletPlus()
        width: 235px
    @include desktopPlus()
        width: 262px
    .parts-section-li-divForImg
        margin: 0 auto
        margin-bottom: 16px 
        height: 110px
        background: unset
        border-radius: 10px
        img
            padding: 0 18px
    h2
        font-family: FiraMedium
        color: $dark1
        margin-bottom: 18px
        text-align: unset
    .parts-price
        margin-bottom: 16px
        font-family: Helvneue
        font-size: 18px
        line-height: 21px
        color: $dark2
        .part-price-discount
            font-size: 12px
            line-height: 14px
            color: $grey
            margin-left: 10px
            text-decoration: line-through

    .parts-info-div
        display: flex
        justify-content: space-between
        span
            font-size: 12px
            line-height: 14px
            color: $dark2
            &:first-child
                font-family: HelvNeue
                opacity: .5
            &:last-child
                font-family: FiraBold
        &:first-child
            margin-bottom: 7px

.pagination
    margin: 0 auto
    @include tabletPlus()
        margin: unset
        margin-top: 40px
    margin-top: 40px
    height: 34px
    width: 268px
    display: flex
    justify-content: space-between
    a
        height: 100%
        width: 34px
        border-radius: 50%
        @include centering()
        background: white
        &:hover
            background: $blue
            color: white
    span
        flex: 1
        display: flex
        justify-content: space-evenly
        a
            font-size: 14px
            line-height: 16px
            font-family: HelvNeue
            font-weight: 600
            &.active
                background: $blue
                color: white
    .left-prev
        &::after
            content: url(../images/parts/left-arrow.svg)
        &:hover::after
            content: url(../images/parts/left-arrow-white.svg)
    .right-next
        &::after
            content: url(../images/parts/right-arrow.svg)
        &:hover::after
            content: url(../images/parts/right-arrow-white.svg)
