@import 'variables.sass'

.singleProd-top-line-price
    display: none
    @include tabletPlus()
        display: unset


.singleProd-top-line-div
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 7px
    color: $dark2
    @include font(18px, 21px)
    @include tabletPlus()
        @include font(26px, 31px)
        
    h1 
        @include font(inherit, inherit)

.singleProd-car-name-p
    margin-bottom: 30px
    color: $dark2
    @include font(12px, 14px)
    
    @include tabletPlus()
        margin-bottom: 40px 
    
.singleProd-product-div
    background: white
    border-radius: 10px
    min-height: 460px
    display: flex
    flex-direction: column
    padding: 30px
    @include tabletPlus()
        min-height: 411px
        flex-direction: row 


.table-container
    display: flex
    align-items: center
    @include tabletPlus()
        height: 275px
        padding: 0 30px
    

.singleProd-slider,
.singleProd-description-ul,
.table-container
    width: 100%
    @include tabletPlus()
        width: 50%
.singleProd-slider
    margin-bottom: 30px
    @include tabletPlus()
        margin-bottom: 0

.turn-off-zoomed
    display: none
    position: absolute

table
    color: $dark2
    width: 100%
    border-collapse: collapse
    .part-price-discount
        margin-left: 10px
        color: $grey
        text-decoration: line-through
th
    text-align: start
    width: 50%
    padding-bottom: 8px
    @include tabletPlus()
        padding-bottom: 16px
tr 
    &:last-child
        th           
            padding-bottom: 0
    @include font(12px, 14px)
    @include tabletPlus()
        @include font(14px, 16px)
td
    font-family: FiraBold
    text-align: end    
    @include tabletPlus()
        font-family: FiraBook
        text-align: start
        line-height: 20px
    



.singleProd-slider-mainPhoto
    display: block
    height: 182px
    border-radius: 10px
    border: 1px solid $darkgrey
    margin-bottom: 8px
    cursor: pointer
    @include tabletPlus()
        height: 275px
        margin-bottom: 16px
    img
        width: 100%
        height: 100%
        object-fit: contain
        padding: 8px 10px
        transition: opacity .4s
        &.opacity-effect
            opacity: 0
.singleProd-slider-photoList ul
    @include flexing(flex-start, center)
    li
        margin-right: 15px
        &:last-child
            margin-right: 0
        a
            border: 1px solid $darkgrey
            border-radius: 6px
            width: 60px
            height: 60px
            display: block
            img
                padding: 3px
                object-fit: contain
                height: 100%
                width: 100%
        a.active
            border: 1px #000 solid
            img
                

#singleProd-slider.zoomed
    width: calc(100% - 30px)
    height: 345px
    position: fixed
    overflow: hidden
    background: white
    padding: 50px 50px
    z-index: 13
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 10px
    @include tabletPlus()
        width: 60%
        height: 500px
        min-width: 700px
        max-width: 750px
        padding: 4% 5%
    .singleProd-slider-mainPhoto
        height: calc(100% - 60px - 10%)
    .turn-off-zoomed
        display: flex
        top: 5px
        right: 5px
        z-index: 12
        padding: 5px
        border-radius: 3px

