@import variables
@import defaults
@import header
// @import footer

footer
    margin-top: 40px
    height: 258px
    @include tabletPlus()
        height: 150px
    position: relative
    font-size: 12px
    line-height: 14px  
    color: $dark3 
    @include flexingDir(column, space-between, initial)
    > *
        flex: 1

    &::after
        content: ''
        width: 100vw
        height: 258px
        position: absolute
        left: -15px
        @include tabletPlus()
            left: -15px
            height: 150px
        @include px1126Plus()
            left: calc( (100vw - 1126px + 30px) / -2 )
        bottom: 0       
        z-index: -1
        background: $white
        // transform: translateY(50%)

.footer-inside-top
    display: none
    @include tabletPlus()
        @include flexing(space-between, center)
    .footer-nav
        width: 364px
    .footer-nav-ul
        @include flexing(space-between, center)
    .footer-nav-ul-li
        transition: color 400ms
        &:hover
            color: $brightblue
        
.footer-infos
    order: -2
    margin-top: 30px
    @include tabletPlus()
        order: unset
        margin-top: 0
    .default-infos-mail
        &::before
            background: url(../images/mail-black.svg)
    .default-infos-numbers
        &::before
            background: url(../images/device-mobile-black.svg)
            




.footer-inside-bottom
    .default-infos
        font-size: 14px
        line-height: 17px
        color: $dark1
        height: unset
        .default-infos-numbers
            margin-right: 0
            margin-bottom: 10px
            @include tabletPlus()
                margin-right: 25px
                margin-bottom: 0
        @include flexingDir(column, space-evenly, center)

        @include tabletPlus()
            height: 46px
            @include flexingDir(row, space-evenly, center)
            

    @include flexingDir(column, space-between, center)
    
    @include tabletPlus()    
        @include flexingDir(row, space-between, center)
    &::after
        content: ''
        position: absolute
        top: 105px
        height: 1px
        width: 100%
        background: $grey
        opacity: .2
        @include tabletPlus()
            top: 50%

    
    

.creator
    span
        color: $blue
            
// hidden on desktop elements 
.header-socials-ul
    &.footer-socials-ul
        margin-bottom: 30px
        &::after
            content: none
        @include tabletPlus()
            display: none
        .header-socials-li:nth-child(2)
            margin: 0 10px
.creator-respo
    padding-top: 30px
    order: -1
    @include tabletPlus()
        display: none
        order: unset
.rights-reserved
    margin-bottom: 10px
    @include tabletPlus()
        margin-bottom: unset
